<!DOCTYPE html>
<html> 
    <head>
        <meta charset="UTF-8">
        <title>HTML Basic Notes</title>
    </head>
    <body>
        <h1>This is not my first website btw</h1>
        <h2>Tag</h2>
        <h3>Tag</h3>
        <h4>Tag</h4>
        <h5>Tag</h5>
        <h6>Tag</h6>
        <p>This is a paragraph. Notice it is larger than the <small><small><small><small><small><small></small>Sup</small></small></small></small></small></small> h6 tag</p>
        <br>
        <p> <strong>Lorem ipsum dolor</strong> sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation<br> ullamco laboris nisi ut aliquip ex ea commodo consequat. <strong>Duis aute irure dolor</strong> in reprehenderit in voluptate velit esse <i>cillum dolore eu fugiat nulla pariatur.</i> Excepteur sint occaecat<br> cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    </body>
</html>
